<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <h1> Questoes </h1> 
   <h2> Quando surgiu o Android? </h2> 
   <p> Resposta: O android surgiu em 2003, mas foi lançado em 2008</p>
   <h2> Porque houve resistência no início do desenvolvimento do Android?</h2>
   <p> Resposta: Houve uma resistencia no inicio do desenvolvimento do android, pois era um sistema novo e pouco conhecido o que gerava certa desconfiança por parte de usuarios, ate porque ja existia a apple que era um referencial na area </p>
    <h2> O Android transformou o conceito de smartphone
         como transformou?</h2>
         <p> Com a chegada do android, o proprio conceito de smartphone foi remodelado. Na epoca o google teve a brilahnte ideia de oferecer 10 milhoes de dolares aos desenvolvedores que conseguissem realizar os melhores aplicativos para android leavndo em consideraçao a primeira versao publica do android SDK</p>
         <h2>Porque o Android se tornou o sistema operacional para dispositivos móveis mais popular do
            mundo?</h2>
            <p> O motivo de o Android ser mais usado que o iOS muito provavelmente se dá pela estratégia adotada pelas suas donas: o Sistema Operacional do Robô é um software de código aberto, isto é, qualquer empresa ou desenvolvedor pode pegá-lo e redistribui-lo, além disso o SO é a alternativa mais utilizada para embarcar smartphones, sejam eles aparelhos de entrada ou topos de linha avançados, como dispositivos dobráveis.</p>
            <h2> Quais as vantagens do Sistema Operacional Android?</h2>
            <p> Código aberto, porque o android é um sistema baseado no código Linux que possui licença aberta. Com isso, vários desenvolvedores podem contribuir para o sistema. Variedade de dispositivos, Liberdade de customização, Grande variedade de aplicativos </p>
            <h2> Sistemas Operacionais mais utilizados para dispositivos moveis</h2>
            <p> Apple iOS, Windows Phone e Google Android.</p>
            <h2> O Android ainda está posicionado em primeiro lugar no mundo dos smartphones
                O que é a API do Android?</h2>
                <p> API do Android ajuda o Android a determinar se um aplicativo é compatível com uma imagem do sistema Android antes de instalar o aplicativo em um dispositivo.</p>
                <h2>É correto afirmar que a API do Android trata dos aplicativos desenvolvidos por terceiros
                   da mesma forma que os nativos?</h2>
                   <p> Sim é correto afirmar, Por meio de APIs, desenvolvedores podem criar novos softwares e aplicativos capazes de se comunicar com outras plataformas. Por exemplo: caso um desenvolvedor queira criar um aplicativo de fotos para Android, ele poderá ter acesso à câmera do celular através da API do sistema operacional, sem ter a necessidade de criar uma nova interface de câmera do zero.</p>
                   <h2> Como são escritas as aplicações nativas do Android?</h2>
                   <p> O sistema operacional Android foi projetado para dar suporte a aplicativos escritos em Java ou Kotlin, </p>
</body>
</html>